<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Village des érables - covoiturage</title>  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/firebaseui.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <vde-root></vde-root>
</body>
</html>
